<template>
  <!DOCTYPE html>
  <html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} | TML Demo</title>
  </head>
  <body>
    @include(components/header)
    @children
    @include(components/footer)
  </body>
  </html>
</template>

<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: system-ui, -apple-system, sans-serif; color: #1a1a1a; line-height: 1.6; }
  a { color: #3040d0; text-decoration: none; }
  a:hover { text-decoration: underline; }
</style>
