<template>
  @component(layouts/main)
    <main class="about-page">
      <section class="about-hero">
        <h1>{{ title }}</h1>
        <p>TML, Vue Single File Component yapisindan ilham alarak gelistirilmis bir server-side template engine'dir.</p>
      </section>

      <section class="about-content">
        <h2>Nasil Calisir?</h2>

        @component(components/card, { title: "Component Sistemi" })
          <p>Her <code>.tml</code> dosyasi bir component'tir. Layout'lar da dahil olmak uzere her sey component olarak calisir.</p>
          <p><code>@component</code> ile children gonderebilir, <code>@include</code> ile dahil edebilirsiniz.</p>
        @end

        @component(components/card, { title: "Ic Ice Children" })
          @component(components/card, { title: "Ic Card" })
            <p>Bu icerik ic ice children ornegini gosteriyor.</p>
            @include(components/badge, { text: "Ic Ice" })
          @end
        @end

        <h2>Ekip</h2>
        <div class="team-grid">
          @each(member of team)
            @component(components/card, { title: member.name })
              <p>{{ member.role }}</p>
            @end
          @end
        </div>
      </section>
    </main>
  @end
</template>

<style>
  .about-page { max-width: 900px; margin: 0 auto; }
  .about-hero { padding: 3rem 2rem; text-align: center; border-bottom: 1px solid #eee; }
  .about-hero h1 { font-size: 2rem; margin-bottom: 1rem; }
  .about-content { padding: 2rem; display: flex; flex-direction: column; gap: 1.5rem; }
  .about-content h2 { margin-top: 1rem; }
  .team-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }
</style>
