<template>
  @component(layouts/main)
    <main class="about-page">
      <section class="about-hero">
        <h1>{{ title }}</h1>
        <p>TML, Vue Single File Component yapisindan ilham alarak gelistirilmis bir server-side template engine'dir.</p>
      </section>

      <section class="about-content">
        <h2>Nasil Calisir?</h2>

        @component(components/card, { title: "Component Sistemi" })
          <p>Her <code>.tml</code> dosyasi bir component'tir. Layout'lar da dahil olmak uzere her sey component olarak calisir.</p>
          <p><code>@component</code> ile children gonderebilir, <code>@include</code> ile dahil edebilirsiniz.</p>
        @end

        @component(components/card, { title: "Ic Ice Children" })
          @component(components/card, { title: "Ic Card" })
            <p>Bu icerik ic ice children ornegini gosteriyor.</p>
            @include(components/badge, { text: "Ic Ice" })
          @end
        @end

        <h2>Ekip</h2>
        <%
          const roles = team.reduce((acc, member) => {
            if (!acc.includes(member.role)) acc.push(member.role);
            return acc;
          }, []);
          const teamCount = team.length;
        %>
        <p>Toplam <strong>{{ teamCount }}</strong> kisi, <strong>{{ roles.length }}</strong> farkli rol.</p>
        <div class="team-grid">
          @each(member of team)
            @component(components/card, { title: member.name })
              <p>{{ member.role }}</p>
            @end
          @end
        </div>

        <h2>Ekip Tablosu</h2>
        <table class="team-table">
          <thead><tr><th>#</th><th>Isim</th><th>Rol</th></tr></thead>
          <tbody>
            <% for (const [index, member] of team.entries()) { %>
              <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ member.name }}</td>
                <td>{{ member.role }}</td>
              </tr>
            <% } %>
          </tbody>
        </table>
      </section>
    </main>
  @end
</template>

<style>
  .about-page { max-width: 900px; margin: 0 auto; }
  .about-hero { padding: 3rem 2rem; text-align: center; border-bottom: 1px solid #eee; }
  .about-hero h1 { font-size: 2rem; margin-bottom: 1rem; }
  .about-content { padding: 2rem; display: flex; flex-direction: column; gap: 1.5rem; }
  .about-content h2 { margin-top: 1rem; }
  .team-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }
  .team-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
  .team-table th, .team-table td { padding: 0.5rem 1rem; border: 1px solid #ddd; text-align: left; }
  .team-table thead { background: #f5f5f5; }
</style>
