<template>
  @head
    <meta name="description" content="TML engine demo">
  @end
  @provide(theme, { primary: "#3040d0" })
  @component(layouts/main)
    <main>
      <h1>{{ title }}</h1>

      <section>
        <h2>Features</h2>
        @each(feature of features)
          @component(components/card, { title: feature.name })
            <p>{{ feature.description }}</p>
            @if(feature.isNew)
              @include(components/badge, { text: "New" })
            @end
          @end
        @end
      </section>

      <section>
        <h2>Context</h2>
        <p>Theme color: <strong style="color: {{ $context.theme.primary }}">{{ $context.theme.primary }}</strong></p>
      </section>

      @if(user)
        <section>
          <h2>Welcome, {{ user.name }}!</h2>
          <p>Role: {{ user.role }}</p>
        </section>
      @else
        <section>
          <p>Not logged in.</p>
        </section>
      @end

      <section>
        <h2>XSS Protection</h2>
        <p>Escaped: {{ xssTest }}</p>
        <p>Raw: {{{ safeHtml }}}</p>
      </section>

      <section>
        <h2>Inline JS</h2>
        <%
          const total = features.length;
          const newCount = features.filter(f => f.isNew).length;
        %>
        <p>Total features: {{ total }}, new: {{ newCount }}</p>
      </section>
    </main>
  @end
</template>

<style>
  main { max-width: 800px; margin: 0 auto; padding: 2rem; }
  section { margin-bottom: 2rem; }
</style>
